{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway for the application",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "tsx watch src/app.ts"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/helmet": "^10.1.0",
    "@fastify/http-proxy": "^9.5.0",
    "@fastify/reply-from": "^8.4.1",
    "fastify": "^4.24.3",
    "fastify-plugin": "^4.5.1",
    "ioredis": "^5.7.0",
    "pino-pretty": "^10.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/redis": "^4.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
