{
  "name": "my_shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "@fastify/formbody": "^8.0.2",
    "@fastify/reply-from": "^12.3.1"
  }
}
