{
  "name": "delivery-service",
  "version": "1.0.0",
  "description": "Delivery Service for E-commerce Platform",
  "type": "module",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "tsx watch src/app.ts",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "node dist/db/migrate.js",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "dependencies": {
    "@fastify/type-provider-json-schema-to-ts": "^3.0.0",
    "@fastify/type-provider-typebox": "^5.2.0",
    "amqplib": "^0.10.3",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.29.5",
    "fastify": "^4.24.3",
    "fastify-plugin": "^4.5.1",
    "json-schema-to-ts": "^3.0.1",
    "postgres": "^3.4.7",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.1",
    "@types/node": "^20.8.0",
    "drizzle-kit": "^0.20.18",
    "shx": "^0.3.4",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  },
  "private": true
}
